28.11.2015 21:49:32 MTDZX-Hessu sulki yhteyden (hessu1998)
28.11.2015 21:49:37 ｫLBD M.Jellema poistui varikolta (UF1)
28.11.2015 21:49:38 › MTDZX-Hessu was online for 1 minutes and drove 0.0km
28.11.2015 21:49:40 ｫLBD M.Jellema is back
28.11.2015 21:52:07 [ßrÎ] TцяЬo reset his car (FZR)
28.11.2015 21:53:57 Verkkarivaras sulki yhteyden (verkkarivaras)
28.11.2015 21:53:57 › Verkkarivaras was online for 2 hours and 51 minutes and drove 76.1km
28.11.2015 21:54:04 El Compressor sulki yhteyden (El Compressor)
28.11.2015 21:54:04 › El Compressor was online for 2 hours and 51 minutes and drove 3.8km
28.11.2015 21:54:55 ///Andersson teki varikkopysähdyksen
28.11.2015 21:55:19 Yhteys pelaajaan Shashlik kadotettiin (Shashlikk)
28.11.2015 21:55:20 › Shashlik was online for 2 hours and 52 minutes and drove 0.0km
28.11.2015 22:06:09 RedjOhn reset his car (FZ5)
28.11.2015 22:06:27 ÂßØ Şâpø liittyi (sapo)
28.11.2015 22:06:27 ÂßØ Şâpø connected (Poland)
28.11.2015 22:06:35 RedjOhn : good pass
28.11.2015 22:07:04 RedjOhn reset his car (FZ5)
28.11.2015 22:07:34 Verkkarivaras : :-)
28.11.2015 22:07:42 Verkkarivaras sulki yhteyden (verkkarivaras)
28.11.2015 22:07:42 › Verkkarivaras was online for 3 minutes and drove 2.4km
28.11.2015 22:08:02 WS • POJO : yo sapo
28.11.2015 22:08:10 ÂßØ Şâpø : yo pojo
28.11.2015 22:08:13 RedjOhn : yo
28.11.2015 22:08:15 ÂßØ Şâpø : hows your insim going
28.11.2015 22:08:18 WS • POJO : i got browser to my insim
28.11.2015 22:08:25 ÂßØ Şâpø : browser?
28.11.2015 22:08:31 WS • POJO : yeah :D
28.11.2015 22:08:56 Granberg liittyi (unger)
28.11.2015 22:08:56 Granberg connected (Denmark)
28.11.2015 22:08:56 ÂßØ Şâpø : Hello Granberg
28.11.2015 22:09:06 WS • POJO : it will be so that i can control it withing commands from lfs
28.11.2015 22:09:08 RedjOhn reset his car (FZ5)
28.11.2015 22:09:18 RedjOhn meni varikolle
28.11.2015 22:09:20 RedjOhn poistui varikolta (FZ5)
28.11.2015 22:09:58 WS • POJO : but ofc there is couple problems
28.11.2015 22:10:10 ÂßØ Şâpø : bugs in the code
28.11.2015 22:10:47 WS • POJO : well, i don't have any commands yet, not fiqured out how to add those
28.11.2015 22:11:01 RedjOhn reset his car (FZ5)
28.11.2015 22:11:08 WS • POJO : then, if i open browser, i can't use main form. but it keeps connected to lfs
28.11.2015 22:11:25 •‹l《Panther》 reset his car (FZR)
28.11.2015 22:21:51 Mäc liittyi (Slaskmakke)
28.11.2015 22:21:51 Mäc connected (Sweden)
28.11.2015 22:22:53 Mäc poistui varikolta (XRG)
28.11.2015 22:23:43 DriverLeoG27 liittyi (leo-from-romania)
28.11.2015 22:23:44 DriverLeoG27 connected (Romania)
28.11.2015 22:23:44 ÂßØ Şâpø : Hello DriverLeoG27
28.11.2015 22:23:54 DriverLeoG27 poistui varikolta (XRT)
28.11.2015 22:24:04 Mäc : Sorry / Np
28.11.2015 22:24:05 BISR-Nikey : \ ( ° ⌒ ° ) / Sorreh \ ( ° ∨ ° ) / No problem
28.11.2015 22:24:06 BISR-Nikey reset his car (XRT)
28.11.2015 22:24:23 Mäc : how do i
28.11.2015 22:24:29 Mäc : buy new car
28.11.2015 22:24:37 BISR-Nikey : аисэе ьха еьих пдхещ
28.11.2015 22:24:46 BISR-Nikey : drive and earn money *
28.11.2015 22:24:49 DriverLeoG27 reset his car (XRT)
28.11.2015 22:25:36 DriverLeoG27 reset his car (XRT)
28.11.2015 22:26:00 DriverLeoG27 reset his car (XRT)
28.11.2015 22:26:02 ÂßØ Şâpø : hhh
28.11.2015 22:26:04 BISR-Nikey : 凸 ( ° ン ° ) 凸
28.11.2015 22:26:15 ÂßØ Şâpø : ( ° ン ° ) OLE
28.11.2015 22:26:18 BISR-Nikey : ( ° ン ° ) OLE
28.11.2015 22:26:26 ÂßØ Şâpø : ( ° ン ° ) OLE
28.11.2015 22:26:27 ÂßØ Şâpø : ( ° ン ° ) OLE
28.11.2015 22:26:27 ÂßØ Şâpø : ( ° ン ° ) OLE
28.11.2015 22:26:28 BISR-Nikey : (し ° ︿ ° ) し 彡┗━┛
28.11.2015 22:26:29 DriverLeoG27 reset his car (XRT)
28.11.2015 22:26:30 BISR-Nikey reset his car (XRT)
28.11.2015 22:26:33 BISR-Nikey : 凸 ( ° ン ° ) 凸
28.11.2015 22:26:34 DriverLeoG27 : sorry/ＮＰ
28.11.2015 22:26:38 DriverLeoG27 reset his car (XRT)
28.11.2015 22:26:38 Шıllı sulki yhteyden (Will.I.Am)
28.11.2015 22:26:38 › Шıllı was online for 1 hours and 8 minutes and drove 0.0km
28.11.2015 22:26:40 BISR-Nikey : ( ° ン ° ) OLE
28.11.2015 23:01:44 BISR-Nikey  poistui varikolta (XRT)
28.11.2015 23:01:47 13.TR|Karlberg poistui varikolta (XFG)
28.11.2015 23:01:49 BISR-Nikey  : its not good to sell the cars btw
28.11.2015 23:02:26 13.TR|Karlberg locked a car (UF1)
28.11.2015 23:02:26 13.TR|Karlberg sold his UF1 for €15000
28.11.2015 23:04:34 BISR-Nikey  meni varikolle
28.11.2015 23:04:36 01TR|AntonLönn liittyi (AntonLonn)
28.11.2015 23:04:36 01TR|AntonLönn connected (Sweden)
28.11.2015 23:04:37 BISR-Nikey  poistui varikolta (XRT)
28.11.2015 23:04:44 •‹l《Panther》 received a bank bonus (€840)
28.11.2015 23:04:44 Toilet Paper™ received a bank bonus (€840)
28.11.2015 23:04:45 ｫLBD M.Jellema received a bank bonus (€1903)
28.11.2015 23:04:45 WS • kaymart™ received a bank bonus (€1903)
28.11.2015 23:04:45 WS • POJO received a bank bonus (€1903)
28.11.2015 23:09:57 ξBurrito. : 60 minutes in a row
28.11.2015 23:09:58 ξBurrito. reset his car (FZ5)
28.11.2015 23:10:11 WS • POJO : my insim has problems
28.11.2015 23:10:12 ξBurrito. : Sorry m8
28.11.2015 23:30:04 13.TR|Karlberg poistui varikolta (XFG)
28.11.2015 23:30:13 02.TR|JOHNSEN meni varikolle
28.11.2015 23:30:14 02.TR|JOHNSEN poistui varikolta (XRT)
28.11.2015 23:30:21 [COP]Romie : kay..
28.11.2015 23:30:33 Saten420 reset his car (XFG)
28.11.2015 23:30:33 Saten420 was auto-busted
28.11.2015 23:30:33 [COP]Romie was rewarded €818
28.11.2015 23:30:33 [COP]kaymart™ was rewarded €818
28.11.2015 23:30:39 [COP]kaymart™ : WS • Police * Thank you, please drive safely. ›››
28.11.2015 23:30:42 [COP]kaymart™ meni varikolle
28.11.2015 23:30:45 [COP]kaymart™ poistui varikolta (FZ5)
28.11.2015 23:43:00 01TR|AntonLönn reset his car (XRT)
28.11.2015 23:43:00 Saten420 meni varikolle
28.11.2015 23:43:01 Saten420 poistui varikolta (RB4)
28.11.2015 23:43:02 01TR|AntonLönn meni varikolle
28.11.2015 23:43:03 J-N White meni varikolle
28.11.2015 23:43:03 01TR|AntonLönn poistui varikolta (XRT)
28.11.2015 23:43:06 J-N White : im ghost :D
28.11.2015 23:43:07 J-N White poistui varikolta (RB4)
